<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>AdminUrban.Aero</title>
</head>
<body>

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminUrban.Aero</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Хяналтын самбар</span>
				</a>
			</li>
			<li>
				<a href="store.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Миний дэлгүүр</span>
				</a>
			</li>
			<li>
				<a href="product.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Бараа</span>
				</a>
			</li>
			<li>
				<a href="order.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Захиалга</span>
				</a>
			</li>
			<li>
				<a href="customer.html">
					<i class='bx bxs-group' ></i>
					<span class="text">Хэрэглэгч</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="settings.html">
					<i class='bx bxs-cog' ></i>
					<span class="text">Тохиргоо</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Гарах</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->
    <!-- CONTENT -->
	<section id="content">
        <!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Ангилал</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Хайх...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->
        <main>
            <div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Шинэ захиалга</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
                                <th>Захиалга ID</th>
								<th>Хэрэглэгч ID</th>
								<th>Захиалсан огноо</th>
                                <th>Барааны нэр</th>
                                <th>Барааны үнэ</th>
                                <th>Барааны хэмжээ</th>
                                <th>Барааны тоо</th>
								<th>Захиалга төлөв</th>
                                <th>Захиалгын дэлгэрэнгүй</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>1</p>
								</td>
								<td>1</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status completed">Дууссан</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
							<tr>
								<td>
									<p>2</p>
								</td>
								<td>2</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status pending">Хүлээгдэж байгаа</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
							<tr>
								<td>
									<p>3</p>
								</td>
								<td>3</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status process">Цуцалсан</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
							<tr>
								<td>
									<p>4</p>
								</td>
								<td>4</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status pending">Хүлээгдэж байгаа</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
							<tr>
								<td>
									<p>5</p>
								</td>
								<td>5</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status completed">Дууссан</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
                            <tr>
								<td>
									<p>6</p>
								</td>
								<td>6</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status completed">Дууссан</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
                            <tr>
								<td>
									<p>7</p>
								</td>
								<td>7</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status completed">Дууссан</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
                            <tr>
								<td>
									<p>7</p>
								</td>
								<td>7</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status completed">Дууссан</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
                            <tr>
								<td>
									<p>8</p>
								</td>
								<td>8</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status completed">Дууссан</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
                            <tr>
								<td>
									<p>9</p>
								</td>
								<td>9</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status completed">Дууссан</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
                            <tr>
								<td>
									<p>10</p>
								</td>
								<td>10</td>
                                <td>01-10-2021</td>
                                <td>1 хүний буйдан</td>
                                <td>2.500.000₮</td>
                                <td>90cm x 90cm </td>
                                <td>1</td>
								<td><span class="status completed">Дууссан</span></td>
                                <td><button style="font-size:15px;color:blue"> Дэлгэрэнгүй харах <i class="fa fa-eye"></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
            </div>
        </main>
    </section>
	<!-- CONTENT -->

<script src="script.js"></script>
</body>
</html>