<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Furniture Website</title>
    <!--Link To Css-->
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="#" class="logo">Urban<span>Aero.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <div class="header-action">
              </div>
            </div>
    
            <li><a href="index.html">Нүүр</a></li>
            <li><a href="#">Бүтээгдэхүүн</a>
                <ul class="dropdown">
                    <li><a href="index-2.html">Зочны өрөө</a></li>
                    <li><a href="index-3.html">Унтлагын өрөө</a></li>
                    <li><a href="index-4.html">Хүүхдийн өрөө</a></li>
                    <li><a href="index-5.html">Угаалгын өрөө</a></li>
                    
                </ul>
            </li>
            <li><a href="#about">Бусад</a></li>

            <li><a href="#contact">Холбоо барих</a></li>
            <li><i class='bx bx-cart' ></i></li>
           <li> <i class='bx bx-user' ></i></li>
            <li><i class='bx bx-search' ></i></li>
        </ul>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
        <h1><Span>Таны</Span> Тав Тухыг <br> Хангах нь бидний <span> Аз жаргал юм</span></h1>
        <a href="#shop" class="btn">Дэлгүүр хэсэх</a>
        </div>
    </section>
<!--shop-->
<section class="shop" id="shop">
    <div class="heading">
        <span>Шинээр ирсэн</span>
        <h2>Дэлгүүр</h2>
    </div>
    <!-- Content -->
    <div class="shop-container">
        <!--Box 1-->
        <div class="box">
            <div class="box-img">
                <img src="img/p1.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Саарал сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>250,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>
         <!--Box 2-->

        <div class="box">
            <div class="box-img">
                <img src="img/p2.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Амралтын сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>350,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 3-->

        <div class="box">
            <div class="box-img">
                <img src="img/p3.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Ягаан сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>500,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 4-->

        <div class="box">
            <div class="box-img">
                <img src="img/p4.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Лоунж сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>450,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 5-->

        <div class="box">
            <div class="box-img">
                <img src="img/p5.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Хар модон хөлтэй сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>550,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 6-->

        <div class="box">
            <div class="box-img">
                <img src="img/p6.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Хар сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>550,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>
        </div>
    </section>

<!--New Arrival-->
<section class="new" id="new">
    <div class="heading">
        <span>New Collection</span>
        <h2>Шилдэг борлуулалт</h2>
    </div>
    <!--content-->
    <div class="new-container">
           <!--Box 1-->

           <div class="box">
            <div class="box-img">
                <img src="img/new1.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Саарал модон сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>220,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 2-->

        <div class="box">
            <div class="box-img">
                <img src="img/new2.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Түшлэгтэй сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>410,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 3-->

        <div class="box">
            <div class="box-img">
                <img src="img/new5.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Модон сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>340,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>


        <!--Box 3-->

        <div class="box">
            <div class="box-img">
                <img src="img/new3.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Лоунж модон сандал</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>420,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>
</section>
<!--About-->
<section class="about" id="about">
    <div class="about-img">
        <img src="/img/about.jpg" alt="">
    </div>
    <div class="about-text">
        <span>Бусад</span>
        <h2>Тавилга бол чухал хэсэг юм <br> тав тухтай байдлын төлөө</h2>
        <p>Urban Aero Brands нь олон улсын зах зээлд тэргүүлэгч тавилгын брэндүүдийн Монгол дахь албан ёсны дистрибьютороор ажилладаг. Таны хэрэгцээнд төгс нийцэх өөр өөрийн өнгө аяс бүхий дэлхийн шилдэг брэндүүдийг таны гэрт.</p>
    <a href="#About Us" class="btn">Цааш</a>
    </div>
</section>
<!--Brands-->
<section class="brands" id="brands">
    <div class="heading">
        <span>Брендүүд</span>
        <h3>Манай брендийн хамтрагчид</h3>
    </div>
</section>
<section class="newsletter" id="contact">
    <h2>Subscribe To Newsletter</h2>
    <div class="news-box">
        <input type="text" placeholder="Enter Your Email...">
        <a href="#" class="btn">Subscribe</a>
    </div>
</section>
 <!-- Footer -->
 <section class="footer" id="footer">
    <div class="footer-box">
        <h2>Urban <span>Aero.</span></h2>
        <p>Таны хэрэгцээнд төгс нийцэх өөр өөрийн өнгө аяс бүхий дэлхийн шилдэг брэндүүдийг таны гэрт.</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
    </div>
    
    <div class="footer-box contact-info">
        <h3>Холбоо барих</h3>
        <span>Монгол улс, Улаанбаатар хот, Хан-Уул дүүрэг, Чингисийн өргөн чөлөө, Мишээл экспо, Мишээл-3 төв</span>
        <span>Утас: 7777-9393</span>
        <span>info@UrbanAero.com</span>
    </div>
</section>
<div class="copyright">
    <p>&#169; "UrbanAero" ХХК ©2024</p>
</div>

    <!-- Link To JS -->
    <script src="main.js"></script>

</body>
</html>