<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Furniture Website</title>
    <!--Link To Css-->
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="#" class="logo">Urban<span>Aero.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <div class="header-action">
              </div>
            </div>
    
            <li><a href="index.html">Нүүр</a></li>
            <li><a href="#">Бүтээгдэхүүн</a>
                <ul class="dropdown">
                    <li><a href="index-2.html">Зочны өрөө</a>
                        <ul class="dropdown2">
                            <li><a href="index-2-1.html">Буйдан</a></li>
                            <li><a href="index-2-2.html">Ширээ,Сандал</a></li>
                            <li><a href="index-2-3.html">Стенк</a></li>
                        </ul>
                    </li>
                    <li><a href="index-3.html">Унтлагын өрөө</a></li>
                    <li><a href="index-4.html">Хүүхдийн өрөө</a></li>
                    <li><a href="index-5.html">Угаалгын өрөө</a></li>
                    
                </ul>
            </li>
            <li><a href="#about">Бусад</a></li>

            <li><a href="#contact">Холбоо барих</a></li>
        </ul>
    </header>
    
    <!--shop-->
<section class="shop" id="shop">
    <div class="heading">
        <span>Унтлагын өрөө</span>
        <h2>Ор</h2>
    </div>
    <!-- Content -->
    <div class="shop-container">
        <!--Box 1-->
        <div class="box">
            <div class="box-img">
                <img src="img/Or-1.jpg" alt="">
            </div>
            <div class="title-price">
                <li><a href="Or-1.html">2 хүний ор</a></li>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>2,500,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>
         <!--Box 2-->

        <div class="box">
            <div class="box-img">
                <img src="img/Or-2.jpg" alt="">
            </div>
            <div class="title-price">
                <li><a href="Or-2.html">1 хүний ор</a></li>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>2,500,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 3-->

        <div class="box">
            <div class="box-img">
                <img src="img/Or-3.jpg" alt="">
            </div>
            <div class="title-price">
                <li><a href="Or-3.html">2 хүний ор</a></li>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>1,500,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 4-->

        <div class="box">
            <div class="box-img">
                <img src="img/Or-4.jpg" alt="">
            </div>
            <div class="title-price">
                <li><a href="Or-4.html">2 хүний ор</a></li>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>1,500,000₮</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 5-->

        <div class="box">
            <div class="box-img">
                <img src="img/Or-5.jpg" alt="">
            </div>
            <div class="title-price">
                <li><a href="Or-5.html">2 хүний ор</a></li>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>2,550,000₮</span>
            <i class='bx bx-cart' ></i>
        
        </div>
         <!--Box 6-->

         <div class="box">
            <div class="box-img">
                <img src="img/Or-6.jpg" alt="">
            </div>
            <div class="title-price">
                <li><a href="Or-6.html">1 хүний ор</a></li>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>2,550,000₮</span>
            <i class='bx bx-cart' ></i>
        
        </div>
    </div>
</section>