<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Furniture Website</title>
    <!--Link To Css-->
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="#" class="logo">Urban<span>Aero.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <div class="header-action">
              </div>
            </div>
    
            <li><a href="index.html">Нүүр</a></li>
            <li><a href="#">Бүтээгдэхүүн</a>
                <ul class="dropdown">
                    <li><a href="index-2.html">Зочны өрөө</a>
                        <ul class="dropdown2">
                            <li><a href="index-2-1.html">Буйдан</a></li>
                            <li><a href="index-2-2.html">Ширээ,Сандал</a></li>
                            <li><a href="index-2-3.html">Стенк</a></li>
                        </ul>
                    </li>
                    <li><a href="index-3.html">Унтлагын өрөө</a></li>
                    <li><a href="index-4.html">Хүүхдийн өрөө</a></li>
                    <li><a href="index-5.html">Угаалгын өргөө</a></li>
                    
                </ul>
            </li>
            <li><a href="#about">Бусад</a></li>

            <li><a href="#contact">Холбоо барих</a></li>
        </ul>
    </header>
     <!--Home2-->

<!--shop-->
<section class="shop" id="shop">
    <div class="heading">
        <span>Ангилал</span>
        <h2>Зочны Өрөө</h2>
    </div>
     <!-- Content -->
     <div class="shop-container">
     <!--Box 1-->
     <div href="index-2-1.html" class="box">
        <div class="box-img" href="index-2-1.html">
            <img src="img/Sofa.jpg" alt="">
        </div>
        <div class="title-price">
            <li><a href="index-2-1.html">Буйдан</a></li>
        </div>
    </div>
     <!--Box 2-->

    <div class="box">
        <div class="box-img">
            <img src="img/Table.jpg" alt="">
        </div>
        <div class="title-price">
            <li><a href="index-2-2.html">Ширээ,Сандал</a></li>
        </div>
       
    </div>

    <!--Box 3-->

    <div class="box">
        <div class="box-img">
            <img src="img/stenk.jpg" alt="">
        </div>
        <div class="title-price">
            <li><a href="index-2-3.html">Стенк</a></li>
        </div>
    </div>
